{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "radix-ui": "^1.4.2",
    "@tanstack/react-form": "^1.12.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.4",
    "zod": "^4.1.12",
    "babel-plugin-react-compiler": "^1.0.0",
    "@tanstack/react-query": "^5.85.5",
    "better-auth": "catalog:",
    "@Teramisu/auth": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tailwindcss": "^4.1.10",
    "typescript": "^5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@Teramisu/config": "workspace:*"
  }
}
